<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Video Games Quiz"
        android:lineSpacingMultiplier="2"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textSize="@dimen/name_text_size"
        android:layout_weight="1" 
        android:layout_margin="15dp"
    />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Continue" 
        android:textSize="@dimen/button_text_size"
        android:layout_weight="1" 
        android:layout_margin="15dp"/>
    
    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Play" 
        android:textSize="@dimen/button_text_size"
        android:layout_weight="1" 
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Exit" 
        android:textSize="@dimen/button_text_size"
        android:layout_weight="1"
        android:layout_margin="15dp"    />

</LinearLayout>